spring.application.name=interview-portal
server.port=8521
spring.datasource.url= jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Krishna123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.devtools.restart.enabled=true

spring.ai.openai.chat.model=gpt-4o-mini
spring.ai.openai.api-key=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